# DeviceTrackerApp

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ominfo/deviceusagetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominfo/deviceusagetracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ominfo/deviceusagetracker/config/: RemoteConfigManager.kt
app/src/main/java/com/ominfo/deviceusagetracker/data/db/: AppDatabase.kt  AppUsageDao.kt  AppUsageEntity.kt  ArchiveDao.kt  ArchivedUsageEntity.kt  CategoryPolicyDao.kt  CategoryPolicyEntity.kt
app/src/main/java/com/ominfo/deviceusagetracker/model/: CategoryDashboardModel.kt
app/src/main/java/com/ominfo/deviceusagetracker/utils/: AdsManager.kt  AppUsageWorker.kt  Constants.kt  NotificationHelper.kt  UsageStatsHelper.kt  UsageWorkManager.kt
app/src/main/java/com/ominfo/deviceusagetracker/view/: BlockActivity.kt  CategoryDetailActivity.kt  DashboardActivity.kt  PermissionActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/ominfo/deviceusagetracker/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_default.xml  ic_education.xml  ic_entertainment.xml  ic_others.xml  ic_social.xml  ic_usage_access.xml
app/src/main/res/layout/: activity_block.xml  activity_category_detail.xml  activity_dashboard.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  facebook_native_ad_layout.xml  item_app_usage.xml  item_category.xml  item_category_dashboard.xml  native_ad_layout.xml  spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ominfo/deviceusagetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
